#BlueJ class context
comment0.target=OutputWindow
comment0.text=\r\n\ Creates\ a\ GUI\ frame\ used\ for\ rendering\r\n\ \r\n\ @frank\ lai\r\n\ @2018-05-30\r\n
comment1.params=
comment1.target=OutputWindow()
comment1.text=\r\n\ Creates\ an\ output\ window\ that\ can\ be\ manipulated.\r\n
comment2.params=
comment2.target=void\ fullscreenFrame()
comment2.text=\r\n\ Sets\ window\ to\ full\ size.\r\n
comment3.params=
comment3.target=void\ windowFrame()
comment3.text=\r\n\ Sets\ window\ to\ windowed\ size.\r\n
comment4.params=
comment4.target=void\ createFrame()
comment4.text=\r\n\ Create\ the\ frame\ of\ the\ output\ window.\r\n
comment5.params=
comment5.target=javax.swing.JPanel\ createJeopardyPanel()
comment5.text=\r\n\ Create\ the\ jeopardy\ panel.\r\n
comment6.params=
comment6.target=void\ createControlPanel()
comment6.text=\r\n\ Create\ the\ control\ panel.\r\n
comment7.params=
comment7.target=void\ createDecorations()
comment7.text=\r\n\ Create\ the\ other\ decorations.\r\n
comment8.params=
comment8.target=void\ screenEffect()
comment8.text=\r\n\ Do\ the\ effects.\r\n
numComments=9
