#BlueJ class context
comment0.params=
comment0.target=OutputWindow()
comment0.text=\r\n\ Creates\ an\ output\ window\ that\ can\ be\ manipulated.\r\n
comment1.params=answers\ questions\ categories
comment1.target=OutputWindow(int,\ int,\ int)
comment1.text=\r\n\ Creates\ an\ output\ window\ with\ custom\ jeopardy\ parameters.\r\n\ \r\n\ @param\ answers\ the\ number\ of\ answers\r\n\ @param\ questions\ the\ number\ of\ questions\r\n\ @param\ categories\ the\ number\ of\ categories\r\n
comment10.params=
comment10.target=javax.swing.JPanel\ createControlPanel()
comment10.text=\r\n\ Create\ the\ control\ panel.\r\n
comment11.params=
comment11.target=javax.swing.JPanel\ createAnswerPanel()
comment11.text=\r\n\ Create\ the\ answer\ panel.\r\n
comment12.params=category\ question
comment12.target=void\ setAnswer(int,\ int)
comment12.text=\r\n\ Set\ the\ question\ of\ the\ answer\ panel.\r\n
comment13.params=
comment13.target=void\ createDecorations()
comment13.text=\r\n\ Create\ the\ other\ decorations.\r\n
comment14.params=
comment14.target=void\ screenEffect()
comment14.text=\r\n\ Do\ the\ effects.\r\n
comment2.params=
comment2.target=void\ fullscreenFrame()
comment2.text=\r\n\ Sets\ window\ to\ full\ size.\r\n
comment3.params=
comment3.target=void\ windowFrame()
comment3.text=\r\n\ Sets\ window\ to\ windowed\ size.\r\n
comment4.params=answers\ questions\ categories
comment4.target=void\ reloadJeopardy(int,\ int,\ int)
comment4.text=\r\n\ Destroys\ and\ rebuilds\ a\ jeopardy\ panel\ according\ to\ certain\ parameters.\r\n\ \r\n\ @param\ answers\ the\ number\ of\ new\ answers\r\n\ @param\ questions\ the\ number\ of\ new\ questions\r\n\ @param\ categories\ the\ number\ of\ new\ categories\r\n
comment5.params=
comment5.target=void\ switchJeopardy()
comment5.text=\r\n\ Switches\ between\ the\ main\ question\ panel\ and\ answer\ panel.\r\n
comment6.params=
comment6.target=void\ createFrame()
comment6.text=\r\n\ Create\ the\ frame\ of\ the\ output\ window.\r\n
comment7.params=questions\ categories
comment7.target=void\ createFrame(int,\ int)
comment7.text=\r\n\ Create\ the\ frame\ of\ the\ output\ window\ with\ parameters\ defined.\r\n\ \r\n\ @param\ questions\ the\ number\ of\ questions\r\n\ @param\ categories\ the\ number\ of\ categories\r\n
comment8.params=
comment8.target=javax.swing.JPanel\ createJeopardyPanel()
comment8.text=\r\n\ Create\ the\ jeopardy\ panel.\r\n
comment9.params=questions\ categories
comment9.target=javax.swing.JPanel\ createJeopardyPanel(int,\ int)
comment9.text=\r\n\ Create\ the\ jeopardy\ panel\ with\ set\ parameters.\r\n\ \r\n\ @param\ answers\ the\ number\ of\ new\ answers\r\n\ @param\ questions\ the\ number\ of\ new\ questions\r\n\ @param\ categories\ the\ number\ of\ new\ categories\r\n
numComments=15
