#BlueJ class context
comment0.target=OutputWindow
comment0.text=\r\n\ Creates\ a\ GUI\ frame\ used\ for\ rendering\r\n\ \r\n\ @author\ frank\ lai\r\n\ @version\ 2018-05-30\ 1.04\r\n
comment1.params=
comment1.target=OutputWindow()
comment1.text=\r\n\ Creates\ an\ output\ window\ that\ can\ be\ manipulated.\r\n
comment10.params=answers\ questions\ categories
comment10.target=void\ reloadJeopardy(int,\ int,\ int)
comment10.text=\r\n\ Destroys\ and\ rebuilds\ a\ jeopardy\ panel\ according\ to\ certain\ parameters.\r\n\ \r\n\ @param\ answers\ the\ number\ of\ new\ answers\r\n\ @param\ questions\ the\ number\ of\ new\ questions\r\n\ @param\ categories\ the\ number\ of\ new\ categories\r\n
comment11.params=players
comment11.target=void\ reloadScore(int)
comment11.text=\r\n\ Destroys\ and\ reloads\ the\ scorepanel\ without\ reloading\ the\ jeopardy\ reload\ being\ reloaded.\r\n\ \r\n\ @param\ players\ the\ new\ number\ of\ players\r\n
comment12.params=
comment12.target=void\ updateScore()
comment12.text=\r\n\ Updates\ the\ scores\ of\ the\ scorepanel.\r\n
comment13.params=
comment13.target=void\ switchJeopardy()
comment13.text=\r\n\ Switches\ between\ the\ main\ question\ panel\ and\ answer\ panel.\r\n
comment14.params=
comment14.target=javax.swing.JFrame\ getFrame()
comment14.text=\r\n\ Gets\ the\ frame\ when\ it\ is\ required.\r\n\ \r\n\ @return\ the\ JFrame\r\n
comment15.params=questions\ categories
comment15.target=void\ createFrame(int,\ int)
comment15.text=\r\n\ Create\ the\ frame\ of\ the\ output\ window\ with\ parameters\ defined.\r\n\ \r\n\ @param\ questions\ the\ number\ of\ questions\r\n\ @param\ categories\ the\ number\ of\ categories\r\n
comment16.params=questions\ categories
comment16.target=javax.swing.JPanel\ createCenterPanel(int,\ int)
comment16.text=\r\n\ Create\ the\ central\ panel.\r\n\ \r\n\ @param\ questions\ the\ number\ of\ questions\r\n\ @param\ categories\ the\ number\ of\ categories\r\n
comment17.params=
comment17.target=javax.swing.JPanel\ createJeopardyPanel()
comment17.text=\r\n\ Create\ the\ jeopardy\ panel.\r\n
comment18.params=questions\ categories
comment18.target=javax.swing.JPanel\ createJeopardyPanel(int,\ int)
comment18.text=\r\n\ Create\ the\ jeopardy\ panel\ with\ set\ parameters.\r\n\ \r\n\ @param\ answers\ the\ number\ of\ new\ answers\r\n\ @param\ questions\ the\ number\ of\ new\ questions\r\n\ @param\ categories\ the\ number\ of\ new\ categories\r\n
comment19.params=
comment19.target=javax.swing.JPanel\ createControlPanel()
comment19.text=\r\n\ Create\ the\ control\ panel.\r\n
comment2.params=answers\ questions\ categories
comment2.target=OutputWindow(int,\ int,\ int)
comment2.text=\r\n\ Creates\ an\ output\ window\ with\ custom\ jeopardy\ parameters.\r\n\ \r\n\ @param\ answers\ the\ number\ of\ answers\r\n\ @param\ questions\ the\ number\ of\ questions\r\n\ @param\ categories\ the\ number\ of\ categories\r\n
comment20.params=
comment20.target=javax.swing.JPanel\ createAnswerPanel()
comment20.text=\r\n\ Create\ the\ answer\ panel.\r\n
comment21.params=
comment21.target=javax.swing.JPanel\ createScoreboardPanel()
comment21.text=\r\n\ Create\ the\ scoreboard\ panel.\r\n
comment22.params=category\ question
comment22.target=void\ setAnswer(int,\ int)
comment22.text=\r\n\ Set\ the\ question\ of\ the\ answer\ panel.\r\n
comment23.params=
comment23.target=void\ createDecorations()
comment23.text=\r\n\ Create\ the\ other\ decorations.\r\n
comment24.params=
comment24.target=void\ screenEffect()
comment24.text=\r\n\ Do\ the\ effects.\r\n
comment3.params=questions
comment3.target=void\ setQuestionCount(int)
comment3.text=\r\n\ Sets\ the\ question\ count.\r\n\ \r\n\ @param\ the\ number\ of\ questions.\r\n
comment4.params=answers
comment4.target=void\ setAnswerCount(int)
comment4.text=\r\n\ Sets\ the\ answer\ count.\r\n\ \r\n\ @param\ the\ number\ of\ answers.\r\n
comment5.params=players
comment5.target=void\ setPlayerCount(int)
comment5.text=\r\n\ Sets\ the\ answer\ count.\r\n\ \r\n\ @param\ the\ number\ of\ answers.\r\n
comment6.params=
comment6.target=void\ fullscreenFrame()
comment6.text=\r\n\ Sets\ window\ to\ full\ size.\r\n
comment7.params=
comment7.target=void\ windowFrame()
comment7.text=\r\n\ Sets\ window\ to\ windowed\ size.\r\n
comment8.params=
comment8.target=void\ resetEverything()
comment8.text=\r\n\ Reloads\ and\ resets\ everything\!\r\n
comment9.params=
comment9.target=void\ reloadJeopardy()
comment9.text=\r\n\ Destroys\ and\ rebuilds\ a\ jeopardy\ panel\ according\ to\ default\ parameters.\r\n
numComments=25
