#BlueJ package file
dependency1.from=SettingsDialog
dependency1.to=Jeopardy
dependency1.type=UsesDependency
dependency10.from=OutputWindow
dependency10.to=FontLoader
dependency10.type=UsesDependency
dependency11.from=OutputWindow
dependency11.to=FileIO
dependency11.type=UsesDependency
dependency12.from=OutputWindow
dependency12.to=Jeopardy
dependency12.type=UsesDependency
dependency2.from=Jeopardy
dependency2.to=OutputWindow
dependency2.type=UsesDependency
dependency3.from=Jeopardy
dependency3.to=FileIO
dependency3.type=UsesDependency
dependency4.from=Jeopardy
dependency4.to=HighScore
dependency4.type=UsesDependency
dependency5.from=Jeopardy
dependency5.to=Audio
dependency5.type=UsesDependency
dependency6.from=Jeopardy
dependency6.to=InitSplashScreen
dependency6.type=UsesDependency
dependency7.from=Jeopardy
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=OutputWindow
dependency8.to=HighScoreDialog
dependency8.type=UsesDependency
dependency9.from=OutputWindow
dependency9.to=SettingsDialog
dependency9.type=UsesDependency
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=90
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8704939919893191
package.editor.height=645
package.editor.width=1470
package.editor.x=100
package.editor.y=100
package.frame.height=868
package.frame.width=1618
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InitSplashScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=190
target10.height=50
target10.name=Question
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=560
target10.y=190
target11.height=50
target11.name=HighScoreDialog
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=130
target11.y=60
target12.height=50
target12.name=Audio
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=80
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=250
target3.height=50
target3.name=HighScore
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=130
target4.height=50
target4.name=ScoreDialog
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=140
target5.height=50
target5.name=Jeopardy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=420
target5.y=130
target6.height=50
target6.name=FontLoader
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=130
target6.y=370
target7.height=50
target7.name=OutputWindow
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=290
target7.y=460
target8.height=50
target8.name=SettingsDialog
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=290
target9.height=50
target9.name=FileIO
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=130
target9.y=310
