#BlueJ class context
comment0.params=
comment0.target=FileIO()
comment0.text=\r\n\ Creates\ a\ jeopardy\ game.\r\n
comment1.params=categoryNumber\ answerNumber
comment1.target=java.lang.String\ getAnswer(int,\ int)
comment1.text=\r\n\ Returns\ this\ answer.\r\n\ \r\n\ @param\ categoryNumber\ the\ category\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @param\ answerNumber\ the\ answer\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @return\ this\ answer.\r\n
comment2.params=categoryNumber
comment2.target=java.lang.String\ getCategory(int)
comment2.text=\r\n\ Returns\ this\ category.\r\n\ \r\n\ @param\ categoryNumber\ the\ category\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @return\ this\ category.\r\n
comment3.params=categoryNumber\ answerNumber
comment3.target=java.lang.String\ getInfo(int,\ int)
comment3.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ component.\r\n\ \r\n\ @param\ categoryNumber\ the\ category\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @param\ answerNumber\ the\ category\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @return\ a\ string\ representation\ of\ this\ component.\r\n
comment4.params=categoryNumber\ answerNumber\ questionNumber
comment4.target=java.lang.String\ getQuestion(int,\ int,\ int)
comment4.text=\r\n\ Returns\ this\ question.\r\n\ \r\n\ @param\ categoryNumber\ the\ category\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @param\ answerNumber\ the\ answer\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @param\ questionNumber\ the\ question\ number;\r\n\ @return\ this\ question.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ component.\r\n\ \r\n\ @return\ a\ string\ representing\ this\ component\r\n
comment6.params=
comment6.target=void\ getData()
comment6.text=\r\n\ Imports\ and\ stores\ the\ data\ of\ this\ jeopardy\ game.\r\n
numComments=7
