#BlueJ package file
editor.fx.0.height=1098
editor.fx.0.width=1938
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=129
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7172557172557172
package.editor.height=338
package.editor.width=652
package.editor.x=30
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Category
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Question
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=324
target2.y=129
target3.height=50
target3.name=FileIO
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
