#BlueJ class context
comment0.params=
comment0.target=FileIO()
comment0.text=\r\n\ Creates\ a\ jeopardy\ game.\r\n
comment1.params=
comment1.target=int[]\ getParameters()
comment1.text=\r\n\ Returns\ the\ category\ count,\ question\ count,\ and\ answer\ count\ in\ one\ array.\r\n\ \r\n\ @return\ the\ category,\ question,\ and\ answer\ count.\r\n
comment2.params=categoryNumber\ answerNumber
comment2.target=java.lang.String\ getAnswer(int,\ int)
comment2.text=\r\n\ Returns\ this\ answer.\r\n\ \r\n\ @param\ categoryNumber\ the\ category\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @param\ answerNumber\ the\ answer\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @return\ this\ answer.\r\n
comment3.params=categoryNumber
comment3.target=java.lang.String\ getCategory(int)
comment3.text=\r\n\ Returns\ this\ category.\r\n\ \r\n\ @param\ categoryNumber\ the\ category\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @return\ this\ category.\r\n
comment4.params=categoryNumber\ answerNumber
comment4.target=java.lang.String\ getCorrectAnswer(int,\ int)
comment4.text=\r\n\ Returns\ the\ correct\ answer.\r\n\ \r\n\ @param\ categoryNumber\ the\ category\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @param\ answerNumber\ the\ answer\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @return\ the\ correct\ answer.\r\n
comment5.params=categoryNumber\ answerNumber
comment5.target=java.lang.String\ getInfo(int,\ int)
comment5.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ component.\r\n\ \r\n\ @param\ categoryNumber\ the\ category\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @param\ answerNumber\ the\ category\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @return\ a\ string\ representation\ of\ this\ component.\r\n
comment6.params=categoryNumber\ answerNumber\ questionNumber
comment6.target=java.lang.String\ getQuestion(int,\ int,\ int)
comment6.text=\r\n\ Returns\ this\ question.\r\n\ \r\n\ @param\ categoryNumber\ the\ category\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @param\ answerNumber\ the\ answer\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @param\ questionNumber\ the\ question\ number;\r\n\ @return\ this\ question.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ component.\r\n\ \r\n\ @return\ a\ string\ representing\ this\ component\r\n
comment8.params=category
comment8.target=void\ getData(java.io.File)
comment8.text=\r\n\ Imports\ and\ stores\ the\ data\ of\ this\ jeopardy\ game\ from\ a\ certain\ file.\r\n\ \r\n\ @param\ file\ the\ File\ that\ contains\ the\ Jeopardy\ Data.\r\n
comment9.params=
comment9.target=void\ getData()
comment9.text=\r\n\ Imports\ and\ stores\ the\ data\ of\ this\ jeopardy\ game.\r\n
numComments=10
