#BlueJ class context
comment0.target=Jeopardy
comment0.text=\r\n\ Central\ Logic\ Unit\ for\ Jeopardy.\ Handles\ data\ processing.\r\n\ \r\n\ @author\ Frank\ Lai\ \r\n\ @version\ 2018-05-31\ 1.00\r\n
comment1.params=argument
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method.\r\n\ \r\n\ @param\ argument\ not\ used\r\n
comment2.params=category\ question
comment2.target=void\ askQuestion(int,\ int)
comment2.text=\r\n\ Inquires\ for\ an\ answer\ for\ a\ question,\ using\ a\ dialog\ popup.\r\n\ \r\n\ @param\ category\ the\ category\ of\ the\ question.\r\n\ @param\ question\ the\ question\ number.\r\n
comment3.params=category
comment3.target=void\ loadNewJeopardy(java.io.File)
comment3.text=\r\n\ Loads\ and\ inits\ a\ new\ Jeopardy\ based\ on\ a\ new\ file.\r\n\ \r\n\ @param\ file\ the\ File\ that\ contains\ the\ Jeopardy\ Data.\r\n
comment4.params=
comment4.target=void\ changePlayer()
comment4.text=\r\n\ Changes\ the\ current\ player.\r\n
comment5.params=playerIndex
comment5.target=int\ getScore(int)
comment5.text=\r\n\ Returns\ the\ score\ of\ a\ player\r\n\ \r\n\ @param\ index\ the\ index\ of\ the\ player\r\n\ @return\ the\ score\ the\ scores\ of\ the\ player\r\n
comment6.params=score\ playerIndex
comment6.target=void\ addScore(int,\ int)
comment6.text=\r\n\ Adds\ scores.\r\n\ \r\n\ @param\ score\ the\ score\ to\ be\ added\r\n\ @param\ player\ the\ lucky\ player\r\n
comment7.params=score\ playerIndex
comment7.target=void\ subtractScore(int,\ int)
comment7.text=\r\n\ Subtracts\ scores.\r\n\ \r\n\ @param\ score\ the\ score\ to\ be\ subtracted\r\n\ @param\ player\ the\ unlucky\ player\r\n
comment8.params=playerIndex
comment8.target=java.lang.String\ getPlayerName(int)
comment8.text=\r\n\ Gets\ the\ name\ of\ the\ player.\r\n\ \r\n\ @param\ index\ the\ index\ of\ the\ player\r\n\ @return\ the\ name\ of\ the\ player\r\n
numComments=9
