#BlueJ package file
dependency1.from=OutputWindow
dependency1.to=FontLoader
dependency1.type=UsesDependency
dependency2.from=OutputWindow
dependency2.to=Jeopardy
dependency2.type=UsesDependency
dependency3.from=OutputWindow
dependency3.to=FileIO
dependency3.type=UsesDependency
dependency4.from=Jeopardy
dependency4.to=OutputWindow
dependency4.type=UsesDependency
dependency5.from=Jeopardy
dependency5.to=FileIO
dependency5.type=UsesDependency
dependency6.from=Jeopardy
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Jeopardy
dependency7.to=InitSplashScreen
dependency7.type=UsesDependency
editor.fx.0.height=868
editor.fx.0.width=1618
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=89
objectbench.width=859
package.divider.horizontal=0.5481012658227848
package.divider.vertical=0.8718291054739653
package.editor.height=646
package.editor.width=1470
package.editor.x=-9
package.editor.y=-9
package.frame.height=868
package.frame.width=1618
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=InitSplashScreen
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=190
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=250
target3.height=50
target3.name=Question
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=190
target4.height=50
target4.name=Jeopardy
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=420
target4.y=130
target5.height=50
target5.name=FontLoader
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=130
target5.y=370
target6.height=50
target6.name=OutputWindow
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=290
target6.y=460
target7.height=50
target7.name=SettingsDialog
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=290
target8.height=50
target8.name=FileIO
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=130
target8.y=310
