#BlueJ class context
comment0.target=OutputWindow
comment0.text=\r\n\ Creates\ a\ GUI\ frame\ used\ for\ rendering\r\n\ \r\n\ @author\ frank\ lai\r\n\ @version\ 2018-05-30\ 1.04\r\n
comment1.params=
comment1.target=OutputWindow()
comment1.text=\r\n\ Creates\ an\ output\ window\ that\ can\ be\ manipulated.\r\n
comment10.params=questions\ categories
comment10.target=void\ createFrame(int,\ int)
comment10.text=\r\n\ Create\ the\ frame\ of\ the\ output\ window\ with\ parameters\ defined.\r\n\ \r\n\ @param\ questions\ the\ number\ of\ questions\r\n\ @param\ categories\ the\ number\ of\ categories\r\n
comment11.params=questions\ categories
comment11.target=javax.swing.JPanel\ createCenterPanel(int,\ int)
comment11.text=\r\n\ Create\ the\ central\ panel.\r\n\ \r\n\ @param\ questions\ the\ number\ of\ questions\r\n\ @param\ categories\ the\ number\ of\ categories\r\n
comment12.params=
comment12.target=javax.swing.JPanel\ createJeopardyPanel()
comment12.text=\r\n\ Create\ the\ jeopardy\ panel.\r\n
comment13.params=questions\ categories
comment13.target=javax.swing.JPanel\ createJeopardyPanel(int,\ int)
comment13.text=\r\n\ Create\ the\ jeopardy\ panel\ with\ set\ parameters.\r\n\ \r\n\ @param\ answers\ the\ number\ of\ new\ answers\r\n\ @param\ questions\ the\ number\ of\ new\ questions\r\n\ @param\ categories\ the\ number\ of\ new\ categories\r\n
comment14.params=
comment14.target=javax.swing.JPanel\ createControlPanel()
comment14.text=\r\n\ Create\ the\ control\ panel.\r\n
comment15.params=
comment15.target=javax.swing.JPanel\ createAnswerPanel()
comment15.text=\r\n\ Create\ the\ answer\ panel.\r\n
comment16.params=
comment16.target=javax.swing.JPanel\ createScoreboardPanel()
comment16.text=\r\n\ Create\ the\ scoreboard\ panel.\r\n
comment17.params=category\ question
comment17.target=void\ setAnswer(int,\ int)
comment17.text=\r\n\ Set\ the\ question\ of\ the\ answer\ panel.\r\n
comment18.params=
comment18.target=void\ createDecorations()
comment18.text=\r\n\ Create\ the\ other\ decorations.\r\n
comment19.params=
comment19.target=void\ screenEffect()
comment19.text=\r\n\ Do\ the\ effects.\r\n
comment2.params=answers\ questions\ categories
comment2.target=OutputWindow(int,\ int,\ int)
comment2.text=\r\n\ Creates\ an\ output\ window\ with\ custom\ jeopardy\ parameters.\r\n\ \r\n\ @param\ answers\ the\ number\ of\ answers\r\n\ @param\ questions\ the\ number\ of\ questions\r\n\ @param\ categories\ the\ number\ of\ categories\r\n
comment3.params=
comment3.target=void\ fullscreenFrame()
comment3.text=\r\n\ Sets\ window\ to\ full\ size.\r\n
comment4.params=
comment4.target=void\ windowFrame()
comment4.text=\r\n\ Sets\ window\ to\ windowed\ size.\r\n
comment5.params=answers\ questions\ categories
comment5.target=void\ reloadJeopardy(int,\ int,\ int)
comment5.text=\r\n\ Destroys\ and\ rebuilds\ a\ jeopardy\ panel\ according\ to\ certain\ parameters.\r\n\ \r\n\ @param\ answers\ the\ number\ of\ new\ answers\r\n\ @param\ questions\ the\ number\ of\ new\ questions\r\n\ @param\ categories\ the\ number\ of\ new\ categories\r\n
comment6.params=players
comment6.target=void\ reloadScore(int)
comment6.text=\r\n\ Destroys\ and\ reloads\ the\ scorepanel\ without\ reloading\ the\ jeopardy\ reload\ being\ reloaded.\r\n\ \r\n\ @param\ players\ the\ new\ number\ of\ players\r\n
comment7.params=
comment7.target=void\ updateScore()
comment7.text=\r\n\ Updates\ the\ scores\ of\ the\ scorepanel.\r\n
comment8.params=
comment8.target=void\ switchJeopardy()
comment8.text=\r\n\ Switches\ between\ the\ main\ question\ panel\ and\ answer\ panel.\r\n
comment9.params=
comment9.target=void\ createFrame()
comment9.text=\r\n\ Create\ the\ frame\ of\ the\ output\ window.\r\n
numComments=20
