#BlueJ package file
dependency1.from=OutputWindow
dependency1.to=FontLoader
dependency1.type=UsesDependency
dependency2.from=OutputWindow
dependency2.to=Jeopardy
dependency2.type=UsesDependency
dependency3.from=OutputWindow
dependency3.to=FileIO
dependency3.type=UsesDependency
dependency4.from=Jeopardy
dependency4.to=OutputWindow
dependency4.type=UsesDependency
dependency5.from=Jeopardy
dependency5.to=FileIO
dependency5.type=UsesDependency
dependency6.from=Jeopardy
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Jeopardy
dependency7.to=InitSplashScreen
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=959
package.editor.height=646
package.editor.width=1166
package.editor.x=265
package.editor.y=107
package.numDependencies=7
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=31
target1.editor.y=11
target1.height=50
target1.name=InitSplashScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=130
target1.y=190
target10.height=50
target10.name=FileIO
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=130
target10.y=310
target2.editor.height=700
target2.editor.width=900
target2.editor.x=31
target2.editor.y=11
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=250
target3.editor.height=700
target3.editor.width=900
target3.editor.x=31
target3.editor.y=11
target3.height=50
target3.name=HighScore
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=130
target4.height=50
target4.name=Question
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=560
target4.y=190
target5.height=50
target5.name=HighScoreDialog
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=130
target5.y=60
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Jeopardy
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=130
target7.height=50
target7.name=FontLoader
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=130
target7.y=370
target8.editor.height=1000
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=OutputWindow
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=290
target8.y=460
target9.height=50
target9.name=SettingsDialog
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=520
target9.y=290
