#BlueJ class context
comment0.params=argument
comment0.target=void\ main(java.lang.String[])
comment0.text=\r\n\ Main\ method.\r\n\ \r\n\ @param\ argument\ not\ used\r\n
comment1.params=category\ question
comment1.target=void\ askQuestion(int,\ int)
comment1.text=\r\n\ Inquires\ for\ an\ answer\ for\ a\ question,\ using\ a\ dialog\ popup.\r\n\ \r\n\ @param\ category\ the\ category\ of\ the\ question.\r\n\ @param\ question\ the\ question\ number.\r\n
comment2.params=
comment2.target=void\ loadData()
comment2.text=\r\n\ Does\ preprocessing,\ ie\ loads\ data.\r\n
numComments=3
