#BlueJ package file
dependency1.from=Jeopardy
dependency1.to=OutputWindow
dependency1.type=UsesDependency
dependency2.from=Jeopardy
dependency2.to=InitSplashScreen
dependency2.type=UsesDependency
dependency3.from=Jeopardy
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=OutputWindow
dependency4.to=FontLoader
dependency4.type=UsesDependency
objectbench.height=173
objectbench.width=955
package.editor.height=731
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=4
package.numTargets=6
package.showExtends=false
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=InitSplashScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=310
target1.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=641
target2.editor.y=381
target2.height=50
target2.name=QuestionDialog
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=470
target2.y=220
target3.editor.height=700
target3.editor.width=900
target3.editor.x=384
target3.editor.y=191
target3.height=50
target3.name=Question
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=216
target4.editor.y=180
target4.height=50
target4.name=Jeopardy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=90
target5.height=50
target5.name=FontLoader
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=190
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=OutputWindow
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=650
target6.y=140
