#BlueJ class context
comment0.params=
comment0.target=HighScore()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ HighScore\r\n
comment1.params=index
comment1.target=java.lang.String\ getName(int)
comment1.text=\r\n\ Returns\ this\ name.\r\n\ \r\n\ @return\ \ \ \ \ the\ name.\r\n
comment2.params=index
comment2.target=int\ getHighScore(int)
comment2.text=\r\n\ Returns\ this\ high\ score.\r\n\ \r\n\ @return\ the\ high\ score.\r\n
comment3.params=name\ highScore
comment3.target=void\ recordHighScore(java.lang.String,\ int)
comment4.params=
comment4.target=void\ getData()
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
numComments=5
