#BlueJ package file
dependency1.from=Jeopardy
dependency1.to=OutputWindow
dependency1.type=UsesDependency
dependency2.from=Jeopardy
dependency2.to=InitSplashScreen
dependency2.type=UsesDependency
dependency3.from=Jeopardy
dependency3.to=Question
dependency3.type=UsesDependency
dependency4.from=OutputWindow
dependency4.to=FontLoader
dependency4.type=UsesDependency
dependency5.from=OutputWindow
dependency5.to=FileIO
dependency5.type=UsesDependency
dependency6.from=Jeopardy
dependency6.to=FileIO
dependency6.type=UsesDependency
dependency7.from=OutputWindow
dependency7.to=Jeopardy
dependency7.type=UsesDependency
objectbench.height=115
objectbench.width=955
package.editor.height=789
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=InitSplashScreen
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=10
target1.y=80
target2.height=50
target2.name=QuestionDialog
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=170
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Question
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=170
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=405
target4.editor.y=59
target4.height=50
target4.name=Jeopardy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=140
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=FontLoader
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=10
target5.y=140
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=OutputWindow
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=110
target6.y=190
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=FileIO
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=20
