#BlueJ class context
comment0.params=questionText\ answers\ correctAnswer
comment0.target=Question(java.lang.String,\ java.lang.String[],\ int)
comment0.text=\r\n\ Creates\ a\ question\ with\ all\ params\ defined.\r\n\ \r\n\ @param\ question\ the\ question\r\n\ @param\ answers\ the\ answers\ to\ the\ question\r\n\ @param\ correctAnswer\ the\ real\ answer\ to\ the\ question\r\n
comment1.params=newAnswer
comment1.target=void\ setAnswerAll(java.lang.String[])
comment1.text=\r\n\ Sets\ the\ answer\ array.\r\n\ \r\n\ @param\ answer\ all\ the\ answers\r\n
comment2.params=newAnswer\ index
comment2.target=void\ setAnswer(java.lang.String,\ int)
comment2.text=\r\n\ Sets\ an\ answer.\r\n\ \r\n\ @param\ answer\ an\ answer\r\n\ @param\ index\ the\ index\ of\ the\ answer\r\n
comment3.params=index
comment3.target=void\ setCorrectAnswer(int)
comment3.text=\r\n\ Sets\ the\ correct\ answer.\r\n\ \r\n\ @param\ index\ the\ index\ of\ the\ answer\r\n
comment4.params=questionText
comment4.target=void\ setQuestion(java.lang.String)
comment4.text=\r\n\ Sets\ the\ question.\r\n\ \r\n\ @param\ the\ new\ question\r\n
comment5.params=
comment5.target=java.lang.String[]\ getAnswerAll()
comment5.text=\r\n\ Gets\ the\ answer\ array.\r\n\ \r\n\ @return\ all\ the\ answers\r\n
comment6.params=index
comment6.target=java.lang.String\ getAnswer(int)
comment6.text=\r\n\ Gets\ a\ specific\ answer.\r\n\ \r\n\ @param\ index\ the\ index\ for\ the\ answer\r\n\ @return\ a\ singular\ answer\r\n
comment7.params=
comment7.target=int\ getCorrectAnswerIndex()
comment7.text=\r\n\ Gets\ the\ correct\ answer\ index.\r\n\ \r\n\ @return\ the\ correct\ answer\ index\r\n
comment8.params=
comment8.target=java.lang.String\ getCorrectAnswer()
comment8.text=\r\n\ Gets\ the\ correct\ answer.\r\n\ \r\n\ @return\ the\ correct\ answer\r\n
comment9.params=
comment9.target=java.lang.String\ getQuestion()
comment9.text=\r\n\ Gets\ the\ question.\r\n\ \r\n\ @return\ the\ question\r\n
numComments=10
