#BlueJ class context
comment0.target=OutputWindow
comment0.text=\r\n\ Creates\ a\ GUI\ frame\ used\ for\ rendering\r\n\ \r\n\ @author\ frank\ lai\r\n\ @version\ 2018-05-30\ 1.03\r\n
comment1.params=
comment1.target=OutputWindow()
comment1.text=\r\n\ Creates\ an\ output\ window\ that\ can\ be\ manipulated.\r\n
comment10.params=
comment10.target=void\ screenEffect()
comment10.text=\r\n\ Do\ the\ effects.\r\n
comment2.params=
comment2.target=void\ fullscreenFrame()
comment2.text=\r\n\ Sets\ window\ to\ full\ size.\r\n
comment3.params=
comment3.target=void\ windowFrame()
comment3.text=\r\n\ Sets\ window\ to\ windowed\ size.\r\n
comment4.params=answers\ questions\ categories\ dataFile
comment4.target=void\ reloadJeopardy(int,\ int,\ int,\ java.lang.String)
comment4.text=\r\n\ Destroys\ and\ rebuilds\ a\ jeopardy\ frame\ according\ to\ certain\ parameters.\r\n\ \r\n\ @param\ answers\ the\ number\ of\ new\ answers\r\n\ @param\ questions\ the\ number\ of\ new\ questions\r\n\ @param\ categories\ the\ number\ of\ new\ categories\r\n\ @param\ textfile\ the\ new\ textfile\ to\ load\ data\ from\r\n
comment5.params=
comment5.target=void\ createFrame()
comment5.text=\r\n\ Create\ the\ frame\ of\ the\ output\ window.\r\n
comment6.params=
comment6.target=javax.swing.JPanel\ createJeopardyPanel()
comment6.text=\r\n\ Create\ the\ jeopardy\ panel.\r\n
comment7.params=questions\ categories
comment7.target=javax.swing.JPanel\ createJeopardyPanel(int,\ int)
comment7.text=\r\n\ Create\ the\ jeopardy\ panel\ with\ set\ parameters.\r\n\ \r\n\ @param\ answers\ the\ number\ of\ new\ answers\r\n\ @param\ questions\ the\ number\ of\ new\ questions\r\n\ @param\ categories\ the\ number\ of\ new\ categories\r\n
comment8.params=
comment8.target=javax.swing.JPanel\ createControlPanel()
comment8.text=\r\n\ Create\ the\ control\ panel.\r\n
comment9.params=
comment9.target=void\ createDecorations()
comment9.text=\r\n\ Create\ the\ other\ decorations.\r\n
numComments=11
