#BlueJ class context
comment0.target=FileIO
comment0.text=\r\n\ Reads\ and\ stores\ game\ data.\r\n\r\n\ @author\ William\ Wang\r\n\ @version\ 1.0\ 2018.05.29\r\n\ @version\ 1.1\ 2018.05.30\r\n\ @version\ 1.2\ 2018.05.31\r\n\ @version\ 2.0\ 2018.06.01\r\n\ @version\ 2.1\ 2018.06.02\r\n\ @version\ 2.2\ 2018.06.03\r\n\ @version\ 3.0\ 2018.06.12\r\n
comment1.params=
comment1.target=FileIO()
comment1.text=\r\n\ Reads\ and\ stores\ data\ from\ the\ default\ game\ files.\r\n
comment10.params=categoryNumber\ answerNumber
comment10.target=java.lang.String\ getInfo(int,\ int)
comment10.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ component.\r\n\r\n\ @param\ categoryNumber\ the\ category\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @param\ answerNumber\ the\ category\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @return\ a\ string\ representation\ of\ this\ component.\r\n
comment11.params=categoryNumber\ answerNumber\ questionNumber
comment11.target=java.lang.String\ getQuestion(int,\ int,\ int)
comment11.text=\r\n\ Returns\ this\ question.\r\n\r\n\ @param\ categoryNumber\ the\ category\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @param\ answerNumber\ the\ answer\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @param\ questionNumber\ the\ question\ number;\r\n\ @return\ this\ question.\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Returns\ a\ string\ representation\ of\ this\ component.\r\n\r\n\ @return\ a\ string\ representing\ this\ component\r\n
comment13.params=
comment13.target=void\ getData()
comment13.text=\r\n\ Imports\ and\ stores\ the\ data\ of\ this\ jeopardy\ game.\r\n
comment14.params=categoryFileLocation
comment14.target=int\ detectNumberOfCategories(java.lang.String)
comment15.params=categoryFileLocation
comment15.target=int\ detectNumberOfAnswer(java.lang.String)
comment16.params=categoryFileName
comment16.target=void\ getCategories(java.lang.String)
comment17.params=
comment17.target=void\ getQuestions()
comment2.params=categoryFileLocation
comment2.target=FileIO(java.lang.String)
comment3.params=
comment3.target=int\ getCategoryNumber()
comment3.text=\r\n\ Returns\ the\ category\ count.\r\n
comment4.params=
comment4.target=int\ getQuestionNumber()
comment4.text=\r\n\ Returns\ the\ question\ count.\r\n
comment5.params=
comment5.target=int\ getAnswerNumber()
comment5.text=\r\n\ Returns\ the\ answer\ count.\r\n
comment6.params=categoryNumber\ answerNumber
comment6.target=java.lang.String\ getAnswer(int,\ int)
comment6.text=\r\n\ Returns\ this\ answer.\r\n\r\n\ @param\ categoryNumber\ the\ category\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @param\ answerNumber\ the\ answer\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @return\ this\ answer.\r\n
comment7.params=categoryNumber
comment7.target=java.lang.String\ getCategory(int)
comment7.text=\r\n\ Returns\ this\ category.\r\n\r\n\ @param\ categoryNumber\ the\ category\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @return\ this\ category.\r\n
comment8.params=categoryNumber\ answerNumber
comment8.target=java.lang.String\ getCorrectAnswer(int,\ int)
comment8.text=\r\n\ Returns\ the\ correct\ answer.\r\n\r\n\ @param\ categoryNumber\ the\ category\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @param\ answerNumber\ the\ answer\ number;\ must\ be\ non-negative;\ must\ be\ within\ the\ subscript\ of\ the\ array;\r\n\ @return\ the\ correct\ answer.\r\n
comment9.params=categoryFileLocation
comment9.target=void\ getData(java.lang.String)
comment9.text=\r\n\ Imports\ and\ stores\ the\ data\ of\ this\ game.\r\n\r\n\ @param\ categoryNumber\ the\ category\ number;\ must\ be\ non-negative;\r\n\ @param\ answerNumber\ the\ answer\ number;\ must\ be\ non-negative;\r\n\ @param\ questionNumber\ the\ question\ number;\ must\ be\ non-negative;\r\n\ @param\ categoryFileLocation\ the\ location\ of\ the\ file;\r\n
numComments=18
