#BlueJ class context
comment0.target=Jeopardy
comment0.text=\r\n\ Central\ Logic\ Unit\ for\ Jeopardy.\ Handles\ data\ processing\ related\ to\ players.\r\n\ \r\n\ @author\ Frank\ Lai\ \r\n\ @version\ 2018-05-31\ 1.00\r\n
comment1.params=argument
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Main\ method.\r\n\ \r\n\ @param\ argument\ not\ used\r\n
comment10.params=score\ playerIndex
comment10.target=void\ subtractScore(int,\ int)
comment10.text=\r\n\ Subtracts\ scores.\r\n\ \r\n\ @param\ score\ the\ score\ to\ be\ subtracted\r\n\ @param\ player\ the\ unlucky\ player\r\n
comment11.params=playerIndex
comment11.target=java.lang.String\ getPlayerName(int)
comment11.text=\r\n\ Gets\ the\ name\ of\ the\ player.\r\n\ \r\n\ @param\ index\ the\ index\ of\ the\ player\r\n\ @return\ the\ name\ of\ the\ player\r\n
comment12.params=
comment12.target=void\ playTheme()
comment12.text=\r\n\ Plays\ the\ theme.\r\n
comment13.params=
comment13.target=void\ stopTheme()
comment13.text=\r\n\ Stops\ the\ theme.\r\n
comment14.params=volume
comment14.target=void\ setVolume(int)
comment14.text=\r\n\ Sets\ the\ audio\ volume.\r\n\ \r\n\ @param\ a\ number\ from\ 1\ to\ 100\ which\ sets\ the\ volume.\r\n
comment15.params=
comment15.target=void\ createPlayerData()
comment15.text=\r\n\ Create\ player\ data.\r\n
comment2.params=
comment2.target=FileIO\ getFileIO()
comment2.text=\r\n\ Gets\ fileio.\r\n\ \r\n\ @return\ the\ fileio.\r\n
comment3.params=players
comment3.target=void\ setPlayerCount(int)
comment3.text=\r\n\ Sets\ the\ player\ count.\r\n\ \r\n\ @param\ players\ the\ number\ of\ players.\r\n
comment4.params=
comment4.target=void\ reloadPlayerData()
comment4.text=\r\n\ Resets\ all\ jeopardy\ data.\r\n
comment5.params=players
comment5.target=void\ reloadPlayerData(int)
comment5.text=\r\n\ Resets\ all\ jeopardy\ data\ with\ specified\ parameters.\r\n\ \r\n\ @param\ players\ the\ number\ of\ players\r\n
comment6.params=
comment6.target=void\ saveHighScores()
comment6.text=\r\n\ Saves\ high\ score.\r\n
comment7.params=
comment7.target=void\ changePlayer()
comment7.text=\r\n\ Changes\ the\ current\ player.\r\n
comment8.params=playerIndex
comment8.target=int\ getScore(int)
comment8.text=\r\n\ Returns\ the\ score\ of\ a\ player\r\n\ \r\n\ @param\ index\ the\ index\ of\ the\ player\r\n\ @return\ the\ score\ the\ scores\ of\ the\ player\r\n
comment9.params=score\ playerIndex
comment9.target=void\ addScore(int,\ int)
comment9.text=\r\n\ Adds\ scores.\r\n\ \r\n\ @param\ score\ the\ score\ to\ be\ added\r\n\ @param\ player\ the\ lucky\ player\r\n
numComments=16
