#BlueJ class context
comment0.target=SettingsDialog
comment0.text=\r\n\ Settings,\ helps\ to\ customize\ various\ aspects\ of\ the\ program.\r\n\r\n\ @author\ Frank\ Lai\r\n\ @version\ 2018-06-08\r\n
comment1.params=
comment1.target=SettingsDialog()
comment1.text=\r\n\ Creates\ a\ new\ settings\ dialog.\r\n
comment10.params=
comment10.target=javax.swing.JPanel\ createThemePanel()
comment10.text=\r\n\ Creates\ a\ new\ theme\ panel.\r\n
comment11.params=
comment11.target=javax.swing.JPanel\ createControlPanel()
comment11.text=\r\n\ Creates\ a\ new\ control\ panel.\r\n
comment12.params=
comment12.target=void\ hideAndClear()
comment12.text=\r\n\ Hide\ and\ clears\ all\ options\ to\ default.\r\n
comment2.params=
comment2.target=void\ showDialog()
comment2.text=\r\n\ Revisibilizes\ the\ dialog.\r\n
comment3.params=
comment3.target=void\ hideDialog()
comment3.text=\r\n\ Invisibilizes\ the\ dialog.\r\n
comment4.params=
comment4.target=int\ getQuestionCount()
comment4.text=\r\n\ Returns\ the\ number\ of\ questions\ selected\ by\ the\ dialog.\r\n\ \r\n\ @return\ the\ number\ of\ questions\r\n
comment5.params=
comment5.target=int\ getAnswerCount()
comment5.text=\r\n\ Returns\ the\ number\ of\ answers\ selected\ by\ the\ dialog.\r\n\ \r\n\ @return\ the\ number\ of\ answers\r\n
comment6.params=
comment6.target=int\ getPlayerCount()
comment6.text=\r\n\ Returns\ the\ player\ of\ players\ selected\ by\ the\ dialog.\r\n\ \r\n\ @return\ the\ number\ of\ players\r\n
comment7.params=
comment7.target=boolean\ getMuted()
comment7.text=\r\n\ Returns\ whether\ or\ not\ the\ audio\ is\ muted.\r\n\ \r\n\ @return\ whether\ or\ not\ the\ audio\ is\ muted\r\n
comment8.params=
comment8.target=javax.swing.JPanel\ createParameterPanel()
comment8.text=\r\n\ Creates\ a\ new\ parameter\ panel.\r\n
comment9.params=
comment9.target=javax.swing.JPanel\ createAudioPanel()
comment9.text=\r\n\ Creates\ a\ new\ audio\ panel.\r\n
numComments=13
